{
    "name": "driade/sleepery",
    "description": "sleep and usleep wrappers to make them easier to test",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*"
    },
    "homepage": "https://github.com/driade/sleepery",
    "license": "MIT",
    "php": "^7.0|^8.0",
    "autoload": {
        "psr-4": {
            "Driade\\Sleepery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Driade\\Sleepery\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "David Fernández",
            "email": "david@mundosaparte.com"
        }
    ],
    "scripts": {
        "test": [
            "@php vendor/bin/phpstan analyse -l max src tests",
            "@php vendor/bin/phpunit tests"
        ]
    },
    "minimum-stability": "stable"
}
